<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>

<body>
    <!-- <select name="color" size="3">
        <option value="red">Red</option>
        <option value="pink">Pink</option>
        <option value="orange">Orange</option>
        <option value="red">Red</option>
        
    </select> -->
   <!-- <iframe src="/Images/pexels-anjana-c-674010.jpg"height="150" width="200"></iframe>
   <iframe src="Https:wwww.javatpoint.com/"height="300" width="400" style="border: nun;"></iframe>
    -->
   <!-- <iframe src="saggff.html" height="300" width="400" name="iframe"></iframe>
    <a href="https://wwww.javatpoint.com/" target="iframe">javatpoint.com</a>
    -->
    <marquee behavior="alternate" direction="left" widthh="100%" bgcolor="red"direction="Right">This is my example</marquee>

   
</body>  b

</html>`